{
  "name": "dehive-protocol",
  "version": "1.0.0",
  "description": "DeHive Protocol",
  "main": "index.js",
  "scripts": {
    "clear": "rm -rf build",
    "clone-packages": "sh ./security/clone-packages.sh",
    "compile": "brownie compile --all",
    "ganache": "npx ganache-cli --gasLimit 6721975 --gasPrice 20000000000 -e 10000000 -p 8545 -a 20",
    "generate-abi": "npx truffle-abi -o ./abi",
    "dev:lint": "npx solhint contracts/**/*.sol",
    "dev:contract-size": "npx truffle run contract-size",
    "dev:docgen": "npx solidity-docgen -i ./contracts -o ./docs -t docgen --solc-module solc -H docgen/helpers.js",
    "dev:prettier": "npx prettier --write .",
    "dev:prettier-check": "npx prettier --check .",
    "prettier:fix": "npx prettier --write \"contracts/**/*.sol\"",
    "prettier:check": "npx prettier --check \"contracts/**/*.sol\"",
    "sec:flatten": "sh ./security/flattener-run.sh",
    "sec:slither": "sh ./security/slither/slither-run.sh",
    "deploy:development": "brownie run ./scripts/deploy_all.py --network development",
    "deploy:rinkeby": "brownie run ./scripts/deploy_testnet/rinkeby/deploy_testnet.py --network rinkeby",
    "deploy:mumbai": "brownie run ./scripts/deploy_testnet/mumbai/deploy_testnet.py --network mumbai-testnet",
    "deploy:mainnet": "brownie run ./scripts/deploy_all.py --network mainnet",
    "add:polygon-mainnet": "brownie networks add \"Polygon\" polygon-mainnet host=$POLYGON_ARCHIVE_NODE chainid=137 explorer=https://api.polygonscan.com/api timeout=3000",
    "add:polygon-mainnet-fork": "brownie networks add development polygon-mainnet-fork name=\"Ganache-CLI (Polygon-Mainnet-Fork)\" host=http://127.0.0.1 cmd=ganache-cli fork=polygon-mainnet accounts=10 gas_limit=12000000 evm_version=istanbul mnemonic=brownie port=8545 timeout=3000 default_balance=10000000",
    "add:mumbai": "brownie networks add \"Polygon\" mumbai-testnet host=https://rpc-mumbai.maticvigil.com/ explorer=https://mumbai.polygonscan.com/api timeout=300 chainid=80001",
    "gas-report": "brownie test ./scripts/gas-report/gas_report.py --gas --network mainnet-fork",
    "test": "brownie test",
    "test-index": "brownie test ./tests/indexContract/test_index.py",
    "test-controller": "brownie test ./tests/controllerContract/test_controller.py",
    "test-factory": "brownie test ./tests/indexFactory/test_factory.py",
    "test-clusters-lock": "brownie test ./tests/clustersLock/test_cluster_lock.py --show-capture stdout",
    "test-1inch-wrapper": "brownie test tests/oneInchWrapper/test_exchange.py --show-capture stdout",
    "test-staking-and-farming": "brownie test tests/stakingAndFarming/test_all.py --show-capture stdout",
    "test:mainnet-fork": "brownie test ./tests-fork/mainnet/test_mainnet.py --network mainnet-fork",
    "test:polygon-fork": "brownie test ./tests-fork/polygon/test_polygon.py --network polygon-mainnet-fork",
    "test:polygon-fork-yield": "brownie test ./tests-fork/polygon/test_cluster_lock.py --network polygon-mainnet-fork",
    "test:polygon-fork-strategy": "brownie test ./tests-fork/polygon/strategies --network polygon-mainnet-fork",
    "generate-artifacts": "npm run compile && npm run generate-abi",
    "preinstall": "pip3 install -r requirements-dev.txt",
    "postinstall": "npm run clone-packages && npm run generate-artifacts",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [],
  "author": "Blaize.tech",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "4.2.0",
    "@openzeppelin/contracts-upgradeable": "4.2.0",
    "dotenv": "^10.0.0",
    "ganache-cli": "^6.12.2",
    "web3": "^1.5.2",
    "web3-utils": "^1.5.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "husky": "^7.0.2",
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "^1.0.0-beta.17",
    "solc": "0.8.6",
    "solhint": "^3.3.6",
    "solidity-docgen": "^0.5.13",
    "truffle": "^5.4.7",
    "truffle-contract-size": "^2.0.0"
  }
}
